<.form action={"/contacts/#{@contact.id}/edit"} method="post">
  <fieldset>
    <legend>Contact Values</legend>
    <p>
      <label for="email">Email</label>
      <input name="email" id="email" type="text" place-holder="Email" value={@contact.email}>
      <span class="error"><%= @contact.errors["email"] %></span>
    </p>
    <p>
      <label for="First Name">First Name</label>
      <input name="first_name" id="first_name" type="text" place-holder="First Name" value={@contact.first}>
      <span class="error"><%= @contact.errors["first"] %></span>
    </p>
    <p>
      <label for="Last Name">Last Name</label>
      <input name="last_name" id="last_name" type="text" place-holder="Last Name" value={@contact.last}>
      <span class="error"><%= @contact.errors["last"] %></span>
    </p>
    <p>
      <label for="phone">Phone</label>
      <input name="phone" id="phone" type="text" place-holder="Phone" value={@contact.phone}>
      <span class="error"><%= @contact.errors["phone"] %></span>
    </p>
    <button>Save</button>
  </fieldset>
</.form>
<.form action={~p"/contacts/#{@contact.id}/delete"} method="post">
  <button>Delete Contact</button>
</.form>
<p>
  <.link href="/contacts">Back</.link>
</p>
