<form action="/contacts" method="get" class="tool-bar">
  <label for="search">Search Term</label>
  <input id="search" type="search" name="q" value={@conn.query_params["q"]}/>
  <input type="submit" value="Search"/>
</form>
<table>
  <thead>
    <tr>
      <th>First</th> <th>Last</th> <th>Phone</th> <th>Email</th> <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for contact <- @contacts do %>
    <tr>
      <td><%= contact.first %></td>
      <td><%= contact.last %></td>
      <td><%= contact.phone %></td>
      <td><%= contact.email %></td>
      <td>
        <.link href={"/contacts/#{contact.id}/edit"}>Edit</.link>
        <.link href={~p"/contacts/#{contact.id}"}>View</.link>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>
<p>
  <.link href="/contacts/new">Add Contact</.link>
</p>
